# Bước 1 Setup simulation box
#    - Set 3D periodic box
#    - Our box has 10x10x10 atom
#    - Các nguyên tử cách biệt sao cho mật độ(Density) là 0.6
######################
units lj
atom_style atomic
dimension 3
boundary  p p p

lattice sc 0.6
region box block 0 10 0 10 0 10 
create_box 1 box
create_atoms 1 box
######################

# Bước 2 Tạo sự gián loạn, tương tác giữa các phân tử
#    - Ta sử dụng LJ truncated(Cắt ngắn) và shifted(Dịch chuyển) 
#              (Loại bỏ năng lượng tương tác giữa 2 hạt khi cách nhau 3.5)
#    - Cho phép các hạt dịch chuyển
#    - Tất cả atom có type là 1 sẽ có 1 mass(Khối lượng) là 1.0
######################
pair_style lj/cut 3.5
pair_modify shift yes
pair_coeff 1 1 1.0 1.0
mass 1 1.0
######################


# Bước 3 Neighbour lists
#    - Mỗi atom sẽ chỉ xem set hàng xóm của chúng khi khoảng cách là 0.3
#    - Mỗi cái list hàng xóm cần được cập nhật lại sau 10 timestep
######################
neighbor 0.3 bin
neigh_modify delay 10 every 1
######################


# Bước 4 Define simulation parameters
#    - Fix với tất cra atom , cho nhiệt độ không đổi ( Bắt đầu là 1 kết thúc là 1)
######################
fix 1 all nvt temp 1.0 1.0 5.0
######################


# Bước 5 
#    - Define vận tốc hạt (no là k có động lượng)
#    - Define timestep
#    - Define output system properties ( Temp, energy ...)
######################
velocity all create 1.0 1999085 mom no 
timestep 0.005
thermo_style custom step temp etotal pe ke press vol density 
thermo 500
run_style verlet
######################


# Bước 6
#    - Log file
######################
dump 2 all custom 500 Out.log id x y z vx vy vz
dump_modify 2 sort id

dump 1 all dcd 10 Tho.dcd 
######################

run 50000
print "All done"